<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="j.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus vero tempora. Quidem enim voluptatum perspiciatis! Nulla, impedit? Nulla numquam consequatur, porro ut natus 
        temporibus est quam totam quasi sint?
    </p>
    <h1>log in</h1>
    <div>
        <form action="">
           <a href="New folder/come.html"><input type="button" value="come"></a>
           <a href="New folder (2)/go.html"><input type="button" value="new"></a>
           <br>
          
        </form>
    </div>
    
</body>
</html>